@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';

.ant-modal-content {
    border: 1.40287px solid #c4c4c4;
}

.ant-modal-footer {
    border-top: 0;
}

.ant-modal-body {
    padding-bottom: 0;
}
.close_btn, .edit_btn {
    color: #ef7434;
    cursor: pointer;
    margin-right: 4px;
}